Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)						
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18						
Analyzed List:	upload_1 (Homo sapiens)						
Reference List:	Homo sapiens (all genes in database)						
Test Type:	FISHER						
Correction:	FDR						
GO cellular component complete	Homo sapiens - REFLIST (20595)	upload_1 (13)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
azurophil granule lumen (GO:0035578)	90	5	0.06	+	88.01	2.34E-09	7.75E-07
azurophil granule (GO:0042582)	154	5	0.1	+	51.44	3.14E-08	5.68E-06
primary lysosome (GO:0005766)	154	5	0.1	+	51.44	3.14E-08	5.20E-06
vacuolar lumen (GO:0005775)	173	5	0.11	+	45.79	5.53E-08	8.45E-06
secretory granule lumen (GO:0034774)	321	6	0.2	+	29.61	2.38E-08	6.76E-06
cytoplasmic vesicle lumen (GO:0060205)	324	6	0.2	+	29.34	2.52E-08	6.25E-06
vesicle lumen (GO:0031983)	326	6	0.21	+	29.16	2.61E-08	5.18E-06
secretory granule (GO:0030141)	869	7	0.55	+	12.76	3.36E-07	4.45E-05
lytic vacuole (GO:0000323)	725	5	0.46	+	10.93	5.59E-05	6.53E-03
lysosome (GO:0005764)	725	5	0.46	+	10.93	5.59E-05	6.17E-03
secretory vesicle (GO:0099503)	1037	7	0.65	+	10.69	1.10E-06	1.37E-04
vacuole (GO:0005773)	823	5	0.52	+	9.62	1.02E-04	1.06E-02
extracellular exosome (GO:0070062)	2098	11	1.32	+	8.31	8.08E-10	1.60E-06
extracellular vesicle (GO:1903561)	2118	11	1.34	+	8.23	8.95E-10	8.89E-07
extracellular organelle (GO:0043230)	2120	11	1.34	+	8.22	9.04E-10	5.99E-07
extracellular membrane-bounded organelle (GO:0065010)	2120	11	1.34	+	8.22	9.04E-10	4.49E-07
extracellular space (GO:0005615)	3392	11	2.14	+	5.14	1.38E-07	1.96E-05
vesicle (GO:0031982)	3932	12	2.48	+	4.83	2.55E-08	5.63E-06
extracellular region (GO:0005576)	4373	13	2.76	+	4.71	1.81E-09	7.20E-07
cytoplasmic vesicle (GO:0031410)	2455	7	1.55	+	4.52	3.07E-04	3.05E-02
intracellular vesicle (GO:0097708)	2458	7	1.55	+	4.51	3.09E-04	2.92E-02