




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	upload_1 (36)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
regulation of cellular response to tunicamycin (GO:1905894)	2	2	.00	+	 > 100	1.77E-05	3.10E-02
regulation of cellular response to thapsigargin (GO:1905891)	2	2	.00	+	 > 100	1.77E-05	2.79E-02
positive regulation of amyloid fibril formation (GO:1905908)	4	2	.01	+	 > 100	4.42E-05	2.32E-02
negative regulation of cell volume (GO:0045794)	5	2	.01	+	 > 100	6.18E-05	2.70E-02
collateral sprouting (GO:0048668)	7	2	.01	+	 > 100	1.06E-04	3.78E-02
positive regulation of tau-protein kinase activity (GO:1902949)	7	2	.01	+	 > 100	1.06E-04	3.69E-02
bleb assembly (GO:0032060)	8	2	.01	+	 > 100	1.32E-04	4.24E-02
progesterone receptor signaling pathway (GO:0050847)	9	2	.02	+	 > 100	1.61E-04	4.69E-02
positive regulation of receptor binding (GO:1900122)	9	2	.02	+	 > 100	1.61E-04	4.61E-02
regulation of platelet-derived growth factor receptor signaling pathway (GO:0010640)	24	3	.04	+	71.51	1.39E-05	2.72E-02
mating (GO:0007618)	32	3	.06	+	53.63	3.07E-05	2.10E-02
positive regulation of receptor-mediated endocytosis (GO:0048260)	55	3	.10	+	31.20	1.41E-04	4.43E-02
positive regulation of protein tyrosine kinase activity (GO:0061098)	56	3	.10	+	30.65	1.48E-04	4.57E-02
positive regulation of wound healing (GO:0090303)	57	3	.10	+	30.11	1.56E-04	4.71E-02
synapse assembly (GO:0007416)	99	4	.17	+	23.11	3.05E-05	2.18E-02
positive regulation of endocytosis (GO:0045807)	104	4	.18	+	22.00	3.68E-05	2.22E-02
positive regulation of protein kinase B signaling (GO:0051897)	115	4	.20	+	19.90	5.37E-05	2.48E-02
regulation of wound healing (GO:0061041)	127	4	.22	+	18.02	7.81E-05	3.23E-02
regulation of response to wounding (GO:1903034)	158	4	.28	+	14.48	1.77E-04	4.98E-02
regulation of endocytosis (GO:0030100)	210	5	.37	+	13.62	3.40E-05	2.14E-02
cell junction assembly (GO:0034329)	258	5	.45	+	11.09	8.84E-05	3.56E-02
vascular process in circulatory system (GO:0003018)	260	5	.45	+	11.00	9.16E-05	3.60E-02
blood circulation (GO:0008015)	399	7	.70	+	10.04	5.54E-06	1.24E-02
circulatory system process (GO:0003013)	490	7	.86	+	8.17	2.06E-05	2.02E-02
regulation of vesicle-mediated transport (GO:0060627)	529	7	.92	+	7.57	3.33E-05	2.18E-02
positive regulation of cell motility (GO:2000147)	547	7	.96	+	7.32	4.11E-05	2.23E-02
positive regulation of MAPK cascade (GO:0043410)	471	6	.82	+	7.29	1.60E-04	4.74E-02
positive regulation of cellular component movement (GO:0051272)	560	7	.98	+	7.15	4.76E-05	2.42E-02
positive regulation of locomotion (GO:0040017)	562	7	.98	+	7.13	4.87E-05	2.39E-02
protein phosphorylation (GO:0006468)	683	8	1.19	+	6.70	2.00E-05	2.25E-02
regulation of protein kinase activity (GO:0045859)	631	7	1.10	+	6.35	1.00E-04	3.66E-02
positive regulation of transport (GO:0051050)	909	9	1.59	+	5.66	2.09E-05	1.93E-02
regulation of cell motility (GO:2000145)	950	9	1.66	+	5.42	2.95E-05	2.32E-02
phosphorylation (GO:0016310)	874	8	1.53	+	5.24	1.13E-04	3.85E-02
regulation of locomotion (GO:0040012)	990	9	1.73	+	5.20	4.07E-05	2.28E-02
regulation of cell migration (GO:0030334)	894	8	1.56	+	5.12	1.31E-04	4.30E-02
regulation of cellular component movement (GO:0051270)	1025	9	1.79	+	5.02	5.32E-05	2.53E-02
positive regulation of multicellular organismal process (GO:0051240)	1412	11	2.47	+	4.46	1.94E-05	2.35E-02
intracellular signal transduction (GO:0035556)	1464	11	2.56	+	4.30	2.72E-05	2.25E-02
defense response (GO:0006952)	1387	10	2.42	+	4.12	9.80E-05	3.67E-02
system process (GO:0003008)	2040	14	3.57	+	3.93	4.11E-06	1.29E-02
positive regulation of response to stimulus (GO:0048584)	2080	14	3.64	+	3.85	5.16E-06	1.35E-02
response to organic substance (GO:0010033)	2688	15	4.70	+	3.19	2.04E-05	2.13E-02
regulation of multicellular organismal process (GO:0051239)	2578	14	4.51	+	3.11	5.97E-05	2.68E-02
response to external stimulus (GO:0009605)	2406	13	4.21	+	3.09	1.30E-04	4.34E-02
regulation of molecular function (GO:0065009)	3060	15	5.35	+	2.80	9.47E-05	3.63E-02
regulation of response to stimulus (GO:0048583)	3805	18	6.65	+	2.71	1.87E-05	2.45E-02
signal transduction (GO:0007165)	4727	22	8.26	+	2.66	1.07E-06	5.60E-03
cell communication (GO:0007154)	5167	24	9.03	+	2.66	1.85E-07	2.91E-03
signaling (GO:0023052)	5064	23	8.85	+	2.60	7.11E-07	5.59E-03
cellular response to stimulus (GO:0051716)	6392	25	11.17	+	2.24	3.98E-06	1.57E-02
multicellular organismal process (GO:0032501)	6584	24	11.51	+	2.09	3.71E-05	2.16E-02
response to stimulus (GO:0050896)	8039	27	14.05	+	1.92	1.79E-05	2.56E-02
regulation of cellular process (GO:0050794)	11076	31	19.36	+	1.60	6.81E-05	2.89E-02
regulation of biological process (GO:0050789)	11528	32	20.15	+	1.59	3.04E-05	2.28E-02
biological regulation (GO:0065007)	12249	33	21.41	+	1.54	2.54E-05	2.22E-02
